*{
    margin: 0;
    padding:0;
    list-style:none;
    box-sizing: border-box;
}
:root{
    --color-primary:#191d2b;
    --color-secondary:#27Ae60;
    --color-white:#ffffff;
    --color-black:#000;
    --color-grey0:#f8f8f8;
    --color-grey1:#dbe1e8;
    --color-grey2:#b2becd;
    --color-grey3:#6c7983;
    --color-grey4:#454e56;
    --color-grey5:#2a2e35;
    --color-grey6:#12181b;
    --br-sm-2:14px;
    --box-shadow-1:0 3px 15px rgba(0,0,0,.2);
}
.light-mode{
    --color-primary:#ffffff;
    --color-secondary:#f56692;
    --color-white:#454e56;
    --color-black:#000;
    --color-grey0:#f8f8f8;
    --color-grey1:#6c7983;
    --color-grey2:#6c7983;
    --color-grey3:#6c7983;
    --color-grey4:#454e56;
    --color-grey5:#f8f8f8;
    --color-grey6:#12181b;
}
body{
    background-color:var(--color-primary);
    font-family: "Poppins", sans-serif;
    font-size:1.1rem;
    color:var(--color-white);
    transition:all .4s ease-in-out;
}
html {
    scroll-behavior: smooth;
  }
a{
    display:inline-block;
    text-decoration: none;
    color:inherit;
    font-family: inherit;
}
header{
    height:105vh;
    color:var(--color-white);
    overflow:hidden;
}
section{
    min-height: 100vh;
    width:100%;
    left:0;
    top:0;
    padding:3rem 18rem;
}
.section{
    transform:translateY(-100%) scale(0);
    transition:all .4s ease-in-out;
    background-color: var(--color-primary);
}
.sec1{
    display:none;
    transform:translateY(0) scale(1);
}
.sec2{
    display:none;
    transform:translateY(0) scale(1);
}
.sec3{
    display:none;
    transform:translateY(0) scale(1);
}
.sec4{
    display:none;
    transform: translateY(0) scale(1);
}
.sec5{
    display:none;
    transform: translateY(0) scale(1);
}
.active{
    display:block;
    animation: scaleAnim 1s ease-in-out;
    }
    @keyframes scaleAnim{
        0%{
            transform:translateY(-100%) scale(0);
        }
        100%{
            transform:translateY(0) scale(1);
        }
    }

/* controls */
.controls .active-btn{
    background-color: var(--color-secondary);
    transition:  all .4s ease-in-out;
}
.controls .active-btn:hover{
    background-color: var(--color-secondary);
}
.controls .active-btn i{
    color:var(--color-white);
}
.controls{
    position: fixed;
    z-index:10;
    top:50%;
    right:3%;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: translateY(-50%);
    .control{
        padding:1rem;
        cursor:pointer;
        background-color: var(--color-grey4);
        width:55px;
        height:55px;
        border-radius: 50%;
        display:flex;
        justify-content: center;
        align-items: center;
        /* text-align: center; */
        margin:.7rem 0;
        box-shadow: var(--box-shadow-1);
        i{
            font-size:1.2rem;
            color:var(--color-grey2);
            pointer-events: none;
        }
    }
}
/* Header content */
.header-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    min-height: 100vh;
    .left-header {
        display: flex;
        align-items: center;
        position: relative;
        .h-shape {
            transition: all .4s ease-in-out;
            width: 65%;
            height: 100%;
            background-color: var(--color-secondary);
            position: absolute;
            left: 0;
            top: 0;
            z-index: 1;
        }
        .image {
            border-radius: var(--br-sm-2);
            height: 90%;
            width: 68%;
            margin-left: 4rem;
            transition: all .4s ease-in-out;
            z-index: 0;
            img {
                width: 100%;
                height: 85%;
                border-radius: 50%;
                object-fit: cover;
                transition: all .4s ease-in-out;
                filter:grayscale(0);
                &:hover{
                    filter:grayscale(0);
                }
            }
        }
    }
}
.header-content .right-header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left:10rem;
    .name{
        font-size: 3rem;
        span{
            color:var(--color-secondary);
        }
    }
    p{
        margin:1.5rem 0;
        line-height: 2rem;
    }
}
.btn-cont{
    display: flex;
    align-self: flex-start;
}
.main-btn{
    border-radius: 30px;
    color:inherit;
    font-weight: 600;
    position: relative;
    border:1px solid var(--color-secondary);
    display:flex;
    align-self: flex-start;
    display:flex;
    align-items: center;
    overflow: hidden;
    .btn-text{
        padding:0 2rem;
    }
    .btn-icon{
        background-color: var(--color-secondary);
        display: flex;
        justify-content: center;
        align-items:center;
        border-radius: 50%;
        padding:1rem;
    }
    &::before { /* Corrected syntax for pseudo-element */
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        transform: translateX(100%);
        transition: all .4s ease-out;
        z-index: -1;
    }
    &:hover{
        &::before{
        width: 100%;
        height: 100%;
        transform: translateX(0);
        background-color: var(--color-secondary);
        }
    }
}
.main-title{
    text-align: center;
    h2{
        position: relative;
        text-transform: uppercase;
        font-size:3rem;
        font-weight:700;
        span{
            color:var(--color-secondary);
        }
        .bg-text{
            display: flex;
            position: absolute;
            top:50%;
            left:50%;
            color:var(--color-grey5);
            transition: all .4s ease-in-out;
            z-index:-1;
            transform:translate(-50%,-50%);
            font-weight:800;
            font-size: 5rem;
        }
    }
}
/* About */
.about-container{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    padding-top:3.5rem;
    padding-bottom:5rem;
    .right-about{
        display:grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap:2rem;
        .about-item{
            border:1px soild var(--color-grey5);
            border-radius: 5px;
            transition: all .4s ease-in-out;
            box-shadow: 1px 2px 15px rgba(0,0,0,0.1);
            &:hover{
                cursor:default;
                transform:translateY(-5px);
                border:1px solid var(--color-secondary);
                box-shadow:1px 4px 15px rgba(0,0,0,.32);
            }
            .abt-text{
                padding:1.5rem;
                display:flex;
                flex-direction:column;
                .large-text{
                    font-size:2rem;
                    font-weight: 700;
                    color:var(--color-secondary);
                }
                .small-text{
                    padding-left:3rem;
                    position:relative;
                    text-transform:uppercase;
                    font-size:1.2rem;
                    color:var(--color-grey1);
                    letter-spacing: 2px;
                    &::before {
                        content: '';
                        position: absolute;
                        left: 0;
                        top: 15px;
                        width: 2rem;
                        height: 2px;
                        background-color: var(--color-grey5);
                    }
                }
            }
        }
    }
    .left-about{
        padding-right:5rem;
        p{
            line-height: 2rem;
            padding:1rem;
            color:var(--color-grey1);
        }
        h4{
            font-size:2rem;
            text-transform: uppercase;
        }
    }
}
.about-stats{
    padding-bottom:4rem;
    .progress-bars{
        display:grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap:2rem;
        .progress-bar{
            display:flex;
            flex-direction: column;
            .progress-title{
                text-transform: uppercase;
                font-weight: 500;
            }
            .progress-cont{
                display:flex;
                align-items: center;
                .prog-text{
                    color:ar(--color-grey2);
                }
                .progress{
                    width:100%;
                    height:.45rem;
                    background-color: var(--color-grey4);
                    margin-left:1rem;
                    position:relative;
                    span{
                        position: absolute;
                        top:0;
                        left:0;
                        height:100%;
                        background-color: var(--color-secondary);
                        transition: all .4s ease-in-out;
                        width:60%;
                    }
                    .html{
                        width:90%;
                    }
                    .java{
                        width:90%;
                    }
                    .python{
                        width:50%;
                    }
                    .javascript{
                        width:70%;
                    }
                    .css{
                        width:80%;
                    }
                    .dsa{
                        width:70%;
                    }
                }
            }
        }
    }
}
.stat-title{
    text-transform: uppercase;
    font-size:1.4rem;
    text-align:center;
    padding:3.5rem 0;
    position:relative;
    &::before{
        content:'';
        position: absolute;
        left:50%;
        top:0;
        width:40%;
        height:1px;
        background-color: var(--color-grey5);
        transform:translateX(-50%);
    }
}

.timeline{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap:2rem;
    padding-bottom:3rem;
    .timeline-item{
        position: relative;
        padding-left:4rem;
        border-left:1px solid var(--color-grey5);
        .timeline-icon{
            position: absolute;
            left:5px;
            top:0;
            background-color: var(--color-secondary);
            width:50px;
            height:50px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            i{
                font-size: 1.3rem;
            }
        }
        .tl-duration{
            padding:.2rem .6rem;
            background-color: var(--color-grey5);
            border-radius: 15px;
            display:inline-block;
            font-size: .8rem;
            text-transform: uppercase;
            font-weight:500;
        }
        h5{
            padding:1rem 0;
            text-transform: uppercase;
            font-size:1.3rem;
            font-weight: 600;
            span{
                color:var(--color-grey2);
                font-weight: 500;
                font-size: 1.2rem;
            }
        }
        p{
            color:var(--color-grey2);
        }
    }
}
/* portfolios */
.portfolio-text{
    padding:2rem 0;
    text-align: center;
    margin-top:50px;
}
.portfolios{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:2rem;
    margin-top:3rem;
    .portfolio-item{
        position:relative;
        border-radius: 15px;
        image{
            width:100%;
            height:100%;
            object-fit: cover;
            border-radius: 15px;
        }
        .hover-items{
            width:100%;
            height:100%;
            background-color: var(--color-secondary);
            position:absolute;
            border-radius: 15px;
            top:0;
            left:0;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            opacity:0;
            transform: scale(0);
            transition:all .4s ease-in-out;
            h3{
                font-size: 1.5rem;
                margin-bottom: 1.5rem;
                color:var(--color-white);
            }
            .icons{
                display: flex;
                justify-content: center;
                align-items: center;
                .icon{
                    background-color: var(--color-primary);
                    border-radius: 50%;
                    width:50px;
                    height:50px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin:0 1rem;
                    cursor: pointer;
                    transition: all .4s ease-in-out;

                    i{
                        font-size:1.5rem;
                        color:var(--color-white);
                        margin:0 1rem;
                    }
                    &:hover{
                        background-color: var(--color-white);
                        i{
                            color:var(--color-primary);
                        }
                    }
                }
            }
        }
    }
}

.portfolio-item:hover .hover-items{
    opacity:1;
    transform: scale(1);
}
/* Blogs Section */
.blogs{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:2rem;
    margin-top:4.5rem;
    .blog{
        position:relative;
        background-color: var(--color-grey5);
        border-radius: 5px;
        box-shadow: 1px 1px 20px rgba(0,0,0,.1);
        transition:all .4s ease-in-out;
        &:hover{
            box-shadow: 1px 1px 20px rgba(0,0,0,.3);
            transform:translateY(-5px);
            transition:all .4s ease-in-out;
            img{
                filter:grayscale(0);
                transform: scale(1.1);
                box-shadow:0px 4px 15px rgba(0,0,0,0.8);
            }
        }
        img{
            object-fit: cover;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            filter:grayscale(100%);
            transition:all .4s ease-in-out;
            
        }
        .blog-text{
            margin-top:-7px;
            padding:1rem;
            border-top:8px solid var(--color-secondary);
            h4{
                font-size:1.5rem;
                margin-bottom:.7rem;
                cursor:pointer;
                transition:all .4s ease-in-out;
                &:hover{
                    color:var(--color-secondary);
                }
            }
            p{
                color:var(--color-grey2);
                line-height:1.5rem;
                padding-bottom:1rem;
            }
        }
    }
}



/* contact section */
.contact-content-con{
    display:flex;
    padding-top:3.5rem;
    .left-contact{
        flex:2;
        h4{
            margin-top:1rem;
            font-size:2rem;
            text-transform: uppercase;
        }
        p{
            margin:1rem 0;
            line-height: 2rem;
        }
        .contact-info{
            .contact-item{
                display: flex;
                align-items: center;
                justify-content: flex-start;
                gap:10px;
                p{
                    margin:.3rem 0 !important;
                    padding:0 !important;
                }
            }
            .icon{
                display:grid;
                grid-template-columns:40px 1fr;
                align-items: center;
                i{
                    display: flex;
                    align-items: center;
                    font-size: 1.3rem;
                }
            }
        }
        .contact-icon{
            display: flex;
            margin-top:2rem;
            a{
                display: flex;
                align-items: center;
                color:var(--color-white);
                background-color: var(--color-black);
                cursor:pointer;
                justify-content: center;
                border-radius: 50%;
                margin:0 .4rem;
                transition: all .4s ease-in-out;
                &:hover{
                    background-color: var(--color-secondary);
                    i{
                        color:var(--color-primary);
                    }
                }
                i{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size:1.5rem;
                }
            }
        }
    }
    .right-contact{
        flex:3;
        margin-left: 3rem;
        .input-control{
            margin:1.5rem 0;
            input,textarea{
                border-radius: 30px;
                font-weight:inherit;
                font-size:inherit;
                font-family: inherit;
                padding: .8rem 1.1rem;
                outline:none;
                border:none;
                background-color:var(--color-grey5);
                width:100%;
                color:var(--color-white);
                resize:none;
            }
        }
        .i-c-2{
            display:flex;
            :last-child{
                margin-left: 1.5rem;
            }
        }
        .submit-btn{
            display: flex;
            justify-content: flex-start;
        }
    }
}


/* theme-btn */
.theme-btn{
    top:10%;
    right:3%;
    width:70px;
    height:70px;
    border-radius: 50%;
    background-color: var(--color-grey4);
    cursor: pointer;
    position:fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 3px 15px rgba(0,0,0,.3);
    transition:all .1s ease-in-out;
    &:active{
        transform: translateY(-3px);
    }
    i{
        font-size: 1.4rem;
        color:var(--color-grey2);
        pointer-events:none;
    }
}


@media screen and (max-width: 600px){
    .about-container{
        grid-template-columns: 1fr;
        .right-about{
            grid-template-columns: 1fr;
            padding-top:2.5rem;
        }
        .left-about{
            padding-right: 0;
            p{
                padding-left: 0;
            }
        }
    }

    .timeline{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }
    .about-stats{
        .progress-bars{
            grid-template-columns: 1fr;
        } 
    }
    .portfolios{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }
    .blogs{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }
    .contact-content-con{
        flex-direction: column;
        .right-contact{
            margin-left:0;
            margin-top:2.5rem;
        }
    }
    .contact-content-con .right-contact .i-c-2{
        flex-direction: column;
    }
    .contact-content-con .right-contact .i-c-2 :last-child{
        margin-left:0;
        margin-top:1.5rem;
    }
    .main-title{
        h2{
            font-size: 2rem;
            span{
                font-size:2.5rem;
            }
            .bg-text{
                font-size:3rem;
            }
        }
    }
    .section{
        padding:2rem 2.5rem;
    }
}
@media screen and (max-width:610px) {
    header{
        min-height: 100vh;
    }
}

@media screen and (max-width: 1432px){
    header{
        padding:0 !important;
    }
    .section{
        padding:7rem 11rem;
    }
    .contact-content-con{
        flex-direction: column;
        .right-contact{
            margin-left:0;
            margin-top:2.5rem;
        }
    }
    .contact-content-con .right-contact .i-c-2{
        flex-direction: column;
    }
    .contact-content-con .right-contact .i-c-2 :last-child{
        margin-left:0;
        margin-top:1.5rem;
    }
}

@media screen and (max-width:1070px) {
    .about-container{
        grid-template-columns: 1fr;
        .right-about{
            padding-top:2.5rem;
        }
    }
    .portfolios{
        grid-template-columns: 1fr 1fr;
    }
    .blogs{
        grid-template-columns: 1fr 1fr;
    }
    .main-title{
        h2{
            font-size:4rem;
            span{
                font-size:4rem;
            }
            .bg-text{
                font-size:4.5rem;
            }
        }
    }
}

@media screen and (max-width:970px) {
    .section{
        padding:7rem 6rem;
    }
    header{
        padding:0;
        height:250vh;
    }
    header .right-header{
        padding: 0 !important;
    }
    .theme-btn{
        width: 50px;
        height: 50px;
    }
    .header-content{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }
    .right-header{
        grid-row:1;
        width:90%;
        margin:0 auto;
        .name{
            font-size:2.5rem !important;
        }
    }
    .header-content .left-header .image{
        margin:0 auto;
        width:90%;
    }
    .controls{
        top:auto;
        bottom:0;
        justify-content: center;
        flex-direction: row;
        left:50%;
        transform: translateX(-50%);
        width:100%;
        background-color: var(--color-grey5);
        .control{
            margin:.3rem 1rem !important;
        }
    }
}

@media screen and (max-width: 700px){
    .section{
        padding:7rem 3rem;
    }
    .about-stats{
        .progress-bars{
            grid-template-columns: 1fr;
        } 
    }
    .main-title{
        h2{
            font-size:3rem;
            span{
                font-size:3rem;
            }
            .bg-text{
                font-size: 4rem;
            }
        }
    }
}
@media screen  and (max-width: 450px){
    .controls{
        top:auto;
        bottom:0;
        justify-content: center;
        flex-direction: row;
        left:50%;
        transform: translateX(-50%);
        width:100%;
        background-color: var(--color-grey5);
        .control{
            margin:.2rem 1rem !important;
        }
    }
    .blogs{
        grid-template-columns: 1fr;
    }
    .portfolios{
        grid-template-columns: 1fr;
    }
}
@media screen and (max-width: 320px) {
    .theme-btn {
      right: 0.5rem; /* Adjust for spacing */
    }
    .top-link{
        right:0.5rem;
    }
  }


/*
=============== 
Fonts
===============
*/
@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");

/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(205, 86%, 17%);
  --clr-primary-2: hsl(205, 77%, 27%);
  --clr-primary-3: hsl(205, 72%, 37%);
  --clr-primary-4: hsl(205, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: #49a6e9;
  /* lighter shades of primary color */
  --clr-primary-6: hsl(205, 89%, 70%);
  --clr-primary-7: hsl(205, 90%, 76%);
  --clr-primary-8: hsl(205, 86%, 81%);
  --clr-primary-9: hsl(205, 90%, 88%);
  --clr-primary-10: hsl(205, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-green-dark: hsl(125, 67%, 44%);
  --clr-green-light: hsl(125, 71%, 66%);
  --clr-secondary: hsla(182, 63%, 54%);
  --clr-black: #222;
  --ff-primary: "Roboto", sans-serif;
  --ff-secondary: "Open Sans", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;
}

html {
  scroll-behavior: smooth;
}
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
img:not(.logo) {
    width: 100%;
}
img {
    display: block;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}

.btn {
  text-transform: uppercase;
  background: transparent;
  color: var(--clr-black);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid var(--clr-black);
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: var(--radius);
}
.btn:hover {
  color: var(--clr-white);
  background: var(--clr-black);
}
.btn-white {
  color: var(--clr-green-dark);
  border-color: var(--clr-white);
  border-radius: 0;
  padding: 0.5rem 1rem;
}
.btn:hover {
  background: var(--clr-white);
  color: var(--clr-secondary);
}

nav {
  box-shadow: var(--light-shadow);
  background-color: white;
  padding: 1rem 1.5rem;
}
/* fixed nav */
.fixed-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  background: var(--clr-white);
  box-shadow: var(--light-shadow);
}
.fixed-nav .links a {
  color: var(--clr-grey-1);
}
.fixed-nav .links a:hover {
  color: var(--clr-secondary);
}
/* .fixed-nav .links-container {
  height: auto !important;
} */
.nav-header {
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-toggle {
  font-size: 1.5rem;
  color: var(--clr-grey-1);
  background: transparent;
  border-color: transparent;
  transition: var(--transition);
  cursor: pointer;
}
.nav-toggle:hover {
  color: var(--clr-secondary);
}
.logo {
  height: 50px;
}
.links-container {
  height: 0;
  overflow: hidden;
  transition: var(--transition);
}
.show-links {
  height: 200px;
}
.links a {
  background: var(--clr-white);
  color: var(--clr-grey-5);
  font-size: 1.1rem;
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  display: block;
  transition: var(--transition);
  font-weight: bold;
  padding: 0.75rem 0;
}
.links a:hover {
  color: var(--clr-grey-1);
}
@media screen and (min-width: 800px) {
  nav {
    background: transparent;
  }
  .nav-center {
    width: 90vw;
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .nav-header {
    padding: 0;
  }
  .nav-toggle {
    display: none;
  }
  .links-container {
    height: auto !important;
  }
  .links {
    display: flex;
  }
  .links a {
    background: transparent;
    color: var(--color-secondary);
    font-size: 1.1rem;
    text-transform: capitalize;
    letter-spacing: var(--spacing);
    display: block;
    transition: var(--transition);
    margin: 0 1rem;
    font-weight: bold;
    padding: 0;
  }
  .links a:hover {
    color: var(--clr-white);
  }
}

.banner {
  min-height: 100vh;
  display: grid;
  place-items: center;
  text-align: center;
}
.container h1 {
  color: var(--color-secondary);
  text-transform: uppercase;
}
.container p {
    color: var(--color-grey1);
  max-width: 25rem;
  margin: 0 auto;
  margin-bottom: 1.25rem;
}
@media screen and (min-width: 768px) {
  .container p {
    max-width: 40rem;
  }
}

.top-link {
  font-size: 1.25rem;
  position: fixed;
  bottom: 3rem;
  right: 3rem;
  background: var(--clr-secondary);
  width: 2rem;
  height: 2rem;
  display: grid;
  place-items: center;
  border-radius: var(--radius);
  color: var(--clr-white);
  animation: bounce 2s ease-in-out infinite;
  visibility: hidden;
  z-index: -100;
}
.show-link {
  visibility: visible;
  z-index: 100;
}

@keyframes bounce {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}